HOST=0.0.0.0
PORT=8000

DEBUG=True

# Environment: local, staging, production
ENVIRONMENT=local

# Backend
BACKEND_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS="https://localhost,http://localhost,https://localhost:5173,http://localhost:5173"
API_VERSION_STR="/api"

# Frontend
FRONTEND_HOST=http://localhost:5173

# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rolkotech_blog
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# First superuser; this user will be created when the app starts
FIRST_SUPERUSER_EMAIL=your_email
FIRST_SUPERUSER=your_admin_username
FIRST_SUPERUSER_PASSWORD=your_password
# Test user
TEST_USER=test_user
TEST_USER_EMAIL=test_user@email.com
TEST_USER_PASSWORD=password123

# JWT
SECRET_KEY=your_secret_key
# To generate a new secret key, you can use the following command:
# python -c "import secrets; print(secrets.token_urlsafe(32))"

# EMAIL
MAILERSEND_API_KEY=your_mailersend_api_key
EMAIL_FROM=your_email_from
EMAIL_FROM_NAME=your_name
EMAIL_TOKEN_EXPIRE_HOURS=24

# Docker
DOCKER_IMAGE_BACKEND=rolkotech-blog-backend
DOCKER_IMAGE_FRONTEND=rolkotech-blog-frontend
